{
  "name": "trigger-reactjs",
  "displayName": "Trigger-ReactJS",
  "description": "ReactJS snippets created by Leonardo Rodrigues.",
  "publisher": "Trigger-ReactJS",
  "icon": "images/icon.png",
  "version": "0.0.1",
  "galleryBanner": {
    "color": "#7159c1",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ldvndev/snippets-reactjs-vscode"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets-ts.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets-ts.json"
      }
    ]
  }
}
